<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Button</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background: #222222;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        display: inline-block;
        background: transparent;
        font-size: 6em;
        font-weight: 700;
        letter-spacing: 0.3px;
        padding: 1em;
        cursor: pointer;
        color: rgb(255, 255, 255);
        position: relative;
        border: none;
      }

      .border__top {
        border-top: 4px solid rgb(0, 107, 237);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: width 0.5s;
      }

      .border__bottom {
        border-bottom: 4px solid rgb(0, 107, 237);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        transition: width 0.5s;
      }
      .border__left {
        border-left: 4px solid rgb(0, 107, 237);
        height: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        transition: height 0.5s;
      }

      .border__right {
        border-right: 4px solid rgb(0, 107, 237);
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        transition: height 0.5s;
      }

      .border__extra {
        border-bottom: 4px solid rgb(0, 107, 237);
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: width 1s;
      }

      .btn:hover .border__left,
      .btn:hover .border__right {
        height: 0%;
      }

      .btn:hover .border__top,
      .btn:hover .border__bottom {
        width: 0%;
      }

      .btn:hover .border__extra {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <span class="border__top"></span>
      <span class="border__bottom"></span>
      <span class="border__left"></span>
      <span class="border__right"></span>
      <span class="border__extra"></span>
      Hover Me!
    </button>
  </body>
</html>
